@charset "UTF-8";
:root {
  --title-text-color:#212121;
  --accent-color:#2196F3;
  --primary-white-color:#FFFFFF;
  --primary-text-color:#757575;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}

body {
  font-family: roboto, sans-serif;
  color: var(--primary-text-color);
}

ul {
  list-style: none;
  margin-top: 0px;
  margin-bottom: 0px;
  padding-left: 0px;
}

img {
  display: block;
  max-width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

button {
  cursor: pointer;
}

a {
  text-decoration: none;
}

.section {
  padding-top: 60px;
  padding-bottom: 60px;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
}

@media screen and (min-width: 480px) {
  .container {
    width: 480px;
    margin-left: auto;
    margin-right: auto;
  }
}

@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

@media screen and (max-width: 767px) {
  .head-list {
    display: none;
  }
  .contact {
    display: none;
  }
  .mobile-menu {
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 9999;
    top: 0;
    left: 0;
    background-color: #fff;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 250ms linear, visibility 250ms linear;
  }
  .mobile-menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
  }
  .mobile-menu-container {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-left: 40px;
    padding-top: 48px;
    padding-bottom: 48px;
  }
  .header-page__button {
    width: 40px;
    height: 40px;
    border: none;
    background-color: transparent;
    line-height: 0;
  }
  .btn-close-menu {
    position: absolute;
    top: 10px;
    right: 15px;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    outline: none;
    border-radius: 50%;
    background-color: var(--primary-white-color);
  }
  .close-menu-icon {
    fill: #212121;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .btn-close-menu:hover .close-menu-icon,
  .btn-close-menu:focus .close-menu-icon {
    fill: var(--accent-color);
  }
  .mobile-menu__item:not(:last-child) {
    margin-bottom: 32px;
  }
  .mobile-menu__site-nav {
    font-weight: 500;
    font-size: 40px;
    line-height: 1.18;
    letter-spacing: 0.02em;
    color: #212121;
  }
  .mobile-menu__nav {
    font-weight: 500;
    font-size: 24px;
    line-height: 1.17;
    letter-spacing: 0.02em;
    color: var(--primary-text-color);
  }
  .menu_social-list {
    display: flex;
    column-gap: 20px;
  }
  .menu_social-list-item:not(:first-child)::before {
    content: '';
    display: block;
    margin-left: -10px;
    margin-bottom: -22px;
    width: 1px;
    height: 22px;
    border: 1px solid rgba(33, 33, 33, 0.2);
  }
  .menu_link {
    font-weight: 500;
    font-size: 18px;
    line-height: 1.22;
    letter-spacing: 0.02em;
    color: var(--accent-color);
  }
  .mobile-menu__contact {
    margin-top: auto;
    margin-bottom: 64px;
  }
  .mobile-menu__contact-item:not(:last-child) {
    margin-bottom: 32px;
  }
  .mobile-menu__tel {
    font-weight: 500;
    font-size: 34px;
    line-height: 1.18;
    letter-spacing: 0.02em;
    color: var(--accent-color);
    margin-bottom: 32px;
  }
  .mobile-menu__email {
    font-weight: 500;
    font-size: 24px;
    line-height: 1.18;
    letter-spacing: 0.02em;
    color: var(--primary-text-color);
  }
}

@media screen and (min-width: 768px) {
  .mobile-menu {
    display: none;
  }
  .head-list {
    display: flex;
  }
  .header-page__button {
    display: none;
  }
}

.title-action {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  text-align: center;
  margin-top: 0px;
  margin-bottom: 50px;
}

.button {
  min-height: 50px;
  padding: 10px 24px;
  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: transparent;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.8;
  letter-spacing: 0.06em;
  color: var(--primary-white-color);
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.8);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  width: 450px;
  height: 609px;
  padding: 40px;
  background-color: var(--primary-white-color);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 1200px) {
  .modal {
    width: 528px;
    height: 582px;
  }
}

.modal-form {
  display: flex;
  flex-direction: column;
}

.modal-form-list {
  margin-bottom: 20px;
}

.modal-form-list__item:not(:last-child) {
  margin-bottom: 10px;
}

.modal-form-title {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 12px;
}

.modal-form-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 42px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-input:focus {
  border-color: var(--accent-color);
  outline: none;
  /* outline-offset: 4px; --------Над бордером*/
}

.icon-modal-form {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-input:focus + .icon-modal-form {
  fill: var(--accent-color);
}

.modal-form-textarea {
  margin-bottom: 20px;
}

.modal-form-input-desc {
  display: block;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.18;
  letter-spacing: 0.01em;
  color: var(--primary-text-color);
  margin-bottom: 4px;
}

.modal-form-input-wraper {
  position: relative;
  display: block;
}

.modal-form-comment {
  width: 100%;
  height: 120px;
  padding: 15px;
  resize: none;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-comment::placeholder {
  color: rgba(117, 117, 117, 0.5);
}

.modal-form-comment:focus {
  border-color: var(--accent-color);
  outline: none;
}

.modal-form-chekbox-wraper {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}

.modal-form-own-checkbox {
  margin-left: 12px;
  border: 2px solid var(--title-text-color);
  border-radius: 2px;
  cursor: pointer;
  margin-right: 9px;
  color: #757575;
}

.modal-form-checkbox:checked + .modal-form-own-checkbox {
  border: 2px solid var(--accent-color);
  background-color: var(--accent-color);
}

.modal-form-own-checkbox-icon {
  display: none;
}

.modal-form-checkbox:checked + .modal-form-own-checkbox .modal-form-own-checkbox-icon {
  display: block;
}

.modal-form-chekbox-wraper-policy {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}

.link-checkbox {
  color: var(--accent-color);
}

.modal-form-submit {
  align-self: center;
  border-radius: 4px;
  padding: 10px 52px;
  background-color: var(--accent-color);
  color: var(--primary-white-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.8;
  letter-spacing: 0.06em;
  border: transparent;
  text-align: center;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

@media screen and (min-width: 1200px) {
  .modal-form-chekbox-wraper-policy {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.7;
  }
}

.btn-modal {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: var(--primary-white-color);
}

.modal-close-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-modal:hover .modal-close-icon,
.btn-modal:focus .modal-close-icon {
  fill: var(--accent-color);
}

.social-list {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.social-list__item {
  display: flex;
  height: 44px;
  width: 44px;
}

.social-list__link {
  display: flex;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
}

.social-list__link:hover, .social-list__link:focus {
  background-color: var(--accent-color);
}

.social-list__link--staf {
  fill: #AFB1B8;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-list__link--staf:hover, .social-list__link--staf:focus {
  fill: var(--primary-white-color);
}

.social-list__link--foot {
  fill: #FFFFFF;
  background-color: rgba(255, 255, 255, 0.1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.main-nav__logo-header {
  display: inline-block;
  color: #000000;
  font-family: raleway, sans-serif;
  font-weight: 700;
  font-size: 24px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  text-decoration: none;
}

.logo-accent {
  color: var(--accent-color);
}

@media screen and (min-width: 768px) {
  .header-page {
    border-bottom: 1px solid #CECECE;
  }
  .main-nav {
    display: flex;
    align-items: center;
    height: 100%;
    column-gap: 87px;
  }
  .head-list {
    column-gap: 50px;
    height: 100%;
    padding-top: 32px;
    padding-bottom: 32px;
  }
  .head-list__item {
    display: flex;
    position: relative;
    align-items: center;
  }
  .head-list__site-nav {
    display: inline-block;
    color: var(--title-text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.2;
    text-align: center;
    letter-spacing: 0.02em;
    text-decoration: none;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .head-list__site-nav:hover, .head-list__site-nav:focus {
    color: var(--accent-color);
  }
  .head-list__site-nav--current {
    color: var(--accent-color);
  }
  .head-list__site-nav--current::after {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    bottom: -32px;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: var(--accent-color);
  }
  .contact {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
  }
  .contact__nav {
    display: flex;
    align-items: center;
    color: var(--primary-text-color);
    letter-spacing: 0.02em;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-decoration: none;
    fill: var(--primary-text-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .contact__nav:hover, .contact__nav:focus {
    color: var(--accent-color);
    fill: var(--accent-color);
  }
  .contact__icon-phone,
  .contact__icon-mail {
    margin-right: 8px;
  }
}

@media screen and (min-width: 1200px) {
  .main-nav__logo-header {
    font-size: 26px;
  }
  .main-nav {
    column-gap: 92px;
  }
  .contact {
    flex-direction: row;
    column-gap: 30px;
  }
  .contact__icon-mail {
    width: 16px;
    height: 12px;
    margin-right: 10px;
  }
  .contact__icon-phone {
    width: 10px;
    height: 16px;
    margin-right: 10px;
  }
}

.hero__title {
  display: block;
  color: var(--primary-white-color);
  max-width: 360px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0px;
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 26px;
  line-height: 1.6;
  letter-spacing: 0.06em;
  text-align: center;
  text-transform: uppercase;
}

.hero {
  background-color: #C4C4C4;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero.jpg);
  background-size: 480px 400px;
  text-align: center;
  padding-top: 118px;
  padding-bottom: 118px;
  background-repeat: no-repeat;
  background-position: center;
  max-width: 480px;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (min-device-pixel-ratio: 2) and (max-width: 767px), screen and (min-resolution: 192dpi) and (max-width: 767px), screen and (min-resolution: 2dppx) and (max-width: 767px) {
  .hero {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero@2x.jpg);
  }
}

@media screen and (min-width: 768px) {
  .hero {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-tab.jpg);
    background-size: 768px 400px;
    max-width: 768px;
  }
}

@media screen and (min-device-pixel-ratio: 2) and (min-width: 768px), screen and (min-resolution: 192dpi) and (min-width: 768px), screen and (min-resolution: 2dppx) and (min-width: 768px) {
  .hero {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-tab@2x.jpg);
  }
}

@media screen and (min-width: 1200px) {
  .hero {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-desk.jpg);
    background-size: 1600px 600px;
    max-width: 1600px;
    padding-top: 200px;
    padding-bottom: 200px;
  }
  .hero__title {
    font-size: 44px;
    line-height: 1.4;
    max-width: 696px;
  }
}

@media screen and (min-device-pixel-ratio: 2) and (min-width: 1200px), screen and (min-resolution: 192dpi) and (min-width: 1200px), screen and (min-resolution: 2dppx) and (min-width: 1200px) {
  .hero {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-desk@2x.jpg);
  }
}

.fea-list__item:not(:last-child) {
  margin-bottom: 30px;
}

.fea-list__feature-icon-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 120px;
  background-color: #F5F4FA;
  margin-bottom: 30px;
}

.fea-list__title {
  text-align: center;
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-top: 0px;
  margin-bottom: 10px;
}

.fea-list__features {
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  margin-top: 0px;
  margin-bottom: 0px;
}

@media screen and (min-width: 768px) {
  .fea-list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
  }
  .fea-list__item {
    flex-basis: 354px;
    margin-bottom: 0px;
  }
}

@media screen and (min-width: 1200px) {
  .fea-list__item {
    flex-basis: 270px;
  }
}

@media screen and (max-width: 1199px) {
  .project {
    display: none;
  }
}

.project {
  padding-top: 0px;
}

.project-list {
  display: flex;
}

.project-list__img {
  position: relative;
}

.project-list .project-list__img + .project-list__img {
  margin-left: 30px;
}

.project-list__container {
  width: 100%;
  height: 70px;
  bottom: 0;
  left: 0;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(47, 48, 58, 0.8);
}

.project-list__items {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-white-color);
}

.staff {
  background-color: #F5F4FA;
}

.profession-list__card {
  background-color: var(--primary-white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}

.profession-list__item {
  padding-top: 30px;
  padding-bottom: 24px;
}

.profession-list__name {
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  text-align: center;
  margin-bottom: 10px;
}

.profession-list__profession {
  line-height: 1.18;
  letter-spacing: 0.03em;
  text-align: center;
  margin-bottom: 16px;
}

.staff__image {
  max-width: 450px;
}

@media screen and (max-width: 767px) {
  .profession-list__card:not(:last-child) {
    margin-bottom: 30px;
  }
}

@media screen and (min-width: 768px) {
  .profession-list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
  }
}

.list-partners {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
}

.list-partners-link {
  display: flex;
  height: 100%;
  width: 100%;
  border: 1px solid #AFB1B8;
  fill: #AFB1B8;
  justify-content: center;
  align-items: center;
}

.list-partners-link {
  width: 210px;
  height: 92px;
  border: 1px solid #AFB1B8;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.list-partners-link:hover, .list-partners-link:focus {
  border: 1px solid var(--accent-color);
  fill: var(--accent-color);
}

@media screen and (min-width: 768px) {
  .list-partners-link {
    width: 226px;
  }
}

@media screen and (min-width: 1200px) {
  .list-partners-link {
    width: 170px;
  }
}

.footer-nav {
  display: block;
  margin-bottom: 60px;
}

.logo-footer {
  display: block;
  text-align: center;
  color: var(--primary-white-color);
  font-family: raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19231;
  letter-spacing: 0.03em;
  text-decoration: none;
  margin-bottom: 20px;
}

.site-nav-foot {
  color: rgba(255, 255, 255, 0.6);
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  text-decoration: none;
  font-style: normal;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav-foot:hover, .site-nav-foot:focus {
  color: var(--accent-color);
}

.adr {
  color: var(--primary-white-color);
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  text-decoration: none;
  font-style: normal;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.adr:hover, .adr:focus {
  color: var(--accent-color);
}

.footer-page {
  background-color: #2F303A;
}

.adr-foot-list {
  text-align: center;
}

.footer-page__wrap {
  margin-bottom: 60px;
}

.social-title {
  text-align: center;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14286;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 20px;
  color: #FFFFFF;
}

.form-email-input {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;
  padding-left: 16px;
  width: 100%;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: #2F303A;
  color: var(--primary-white-color);
}

.form-email-input::placeholder {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.form-email-input:focus {
  outline: none;
  border-color: var(--primary-white-color);
}

@media screen and (min-width: 768px) {
  .footer-page__wrap {
    display: flex;
    justify-content: center;
    column-gap: 165px;
  }
  .form-email-input {
    width: 450px;
  }
  .social {
    margin-bottom: 0;
  }
  .footer-nav {
    margin-bottom: 0;
  }
}

@media screen and (min-width: 1200px) {
  .container-footer {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
  }
  .footer-page__wrap {
    column-gap: 70px;
    margin-bottom: 0;
    align-items: baseline;
  }
  .form-email-wraper {
    display: flex;
    column-gap: 12px;
  }
  .form-email-input {
    width: 358px;
    margin-bottom: 0;
  }
}

.form-email {
  margin-left: auto;
}

.form-email-title {
  text-align: center;
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.15;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-white-color);
}

.form-submit {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 200px;
  height: 50px;
  margin-left: auto;
  margin-right: auto;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.06em;
  text-align: start;
  color: #FFFFFF;
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
}

.form-submit-icon {
  margin-left: 10px;
}

.card-link {
  display: flex;
  flex-direction: column;
  text-decoration: none;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.card-link:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.card-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--accent-color);
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.card-link:hover .card-overlay,
.card-link:focus .card-overlay {
  transform: translateY(0);
}

.title-port {
  color: var(--title-text-color);
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.direction {
  line-height: 1.8;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}

.button-direction {
  border-radius: 4px;
  padding: 6px 22px;
  background-color: #F5F4FA;
  color: var(--title-text-color);
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  letter-spacing: 0.03em;
  border: transparent;
  text-align: center;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-direction:hover, .button-direction:focus {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.list-filtr {
  max-width: 326px;
  display: flex;
  flex-wrap: wrap;
  column-gap: 8px;
  row-gap: 15px;
  justify-content: flex-start;
  margin-bottom: 40px;
}

.list-card {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.card {
  display: flex;
  width: 450px;
  /* flex-basis: calc((100% - 60px)/3);----------------------Вроде как правильнее для Flex єлементов */
}

.border {
  flex-grow: 1;
  border: 1px solid #EEEEEE;
  border-top: none;
  padding: 20px 24px 20px 24px;
}

.image-card {
  position: relative;
  overflow: hidden;
}

.card-link-description {
  padding: 63px 24px;
  font-size: 18px;
  line-height: 1.6;
  letter-spacing: 0.03em;
  color: var(--primary-white-color);
  /* overflow: auto;--------------------------------------Skrol!! */
}

@media screen and (min-width: 768px) {
  .list-filtr {
    max-width: 100%;
    flex-wrap: nowrap;
    column-gap: 8px;
    justify-content: center;
    margin-bottom: 30px;
  }
  .card {
    width: 354px;
  }
  .clist-ard {
    gap: 30px;
  }
}

@media screen and (min-width: 1200px) {
  .card {
    width: calc((100% - 60px)/3);
    /* flex-basis: calc((100% - 60px)/3);----------------------Вроде как правильнее для Flex єлементов */
  }
}
/*# sourceMappingURL=main.css.map */