
.header-list {
  
    display: flex;
    align-items: center;
    justify-content: space-between;
   

}



.main-nav__logo-header{
    display: inline-block;
    color:#000000;
    font-family:raleway, sans-serif;
    font-weight: 700;
    font-size: 24px;
    

    line-height: 1.2;
    letter-spacing: 0.03em;
    text-decoration: none;
  
    
}

.logo-accent{
    color:var(--accent-color);
}


@media screen and (min-width:768px) {
    .header-page {
        border-bottom: 1px solid #CECECE ;
    }

    .main-nav {
        
        display: flex;  
        align-items: center; 
        height: 100%;
        column-gap: 87px;
        
    }



    .head-list {
        column-gap: 50px; 
        height: 100%;
        padding-top: 32px;
        padding-bottom: 32px;
       

    }

    .head-list__item {
        display: flex;
        position: relative;
        align-items: center;
     
    }

    .head-list__site-nav {
        display: inline-block;
        color:var(--title-text-color);
            
        font-weight: 500;
        font-size: 14px;
        line-height: 1.2;
        text-align: center;
        letter-spacing: 0.02em;
        
           
        text-decoration: none;
    
        transition:color 250ms  cubic-bezier(0.4, 0, 0.2, 1) ;
    
        &:hover,
        &:focus {
        color:var(--accent-color);
        }
    }
    
    .head-list__site-nav--current {
        color:var(--accent-color);
    
        &::after {
            content: '';
            display: block;
            position: absolute;
            left: 0;
            bottom: -32px;
            width: 100%;
            height: 4px;
            border-radius: 2px;
            background-color: var(--accent-color);
        }  
    }
    
    
    .contact {
       display: flex;
       flex-direction: column;
       row-gap:  10px;

    }


    .contact__nav {
        display: flex;

        align-items:center;
        color:var(--primary-text-color);
        letter-spacing: 0.02em;
        font-weight: 500;
        
        font-size: 14px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        text-decoration: none;
        fill:var(--primary-text-color);

        transition: color 250ms  cubic-bezier(0.4, 0, 0.2, 1), 
        fill 250ms  cubic-bezier(0.4, 0, 0.2, 1) ;   

        &:hover,
        &:focus {
        color:var(--accent-color);
        fill:var(--accent-color)
        }
    }

    .contact__icon-phone,  
        .contact__icon-mail {
            margin-right: 8px;
    } 

   
    
}



@media screen and (min-width:1200px) {
    
    .main-nav__logo-header{
        font-size: 26px;
    }

    .main-nav {
        column-gap: 92px;
    }

    .contact {
       
        flex-direction: row;
        column-gap: 30px;
 
 
     }

     .contact__icon-mail {
        width: 16px;
        height: 12px;
        margin-right: 10px;
     }

     .contact__icon-phone {
        width: 10px;
        height: 16px;
        margin-right: 10px;
     }
        
}


